<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="166100dcb43" ></w:Config>
	<e:Image source="icon_back_png"  width="640" height="1136"/>
	<e:Image id="imgBg" source="main_item_bg_png" y="377"/>
	<e:Image id="imgLogo" source="icon_logo_png" horizontalCenter="0" y="167"/>
	<e:ToggleButton id="mbtnStart" name="开始游戏" horizontalCenter="0" y="525">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_yellow_png" width.down="90%" height.down="90%" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnShare" name="邀请更多好友" horizontalCenter="0" y="715">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image scale9Grid="1,3,8,8" source="btn_red_png" width.down="90%" height.down="90%" width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnInfo" name="商城" x="182" y="895.28">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image source="icon_info_png"  />
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnRanking" name="排行榜" x="355" y="895.28">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image source="icon_ranking_png"  />
		</e:Skin>
	</e:ToggleButton>
	<e:Label id="labInfo" text="说明" size="36"  x="144.5" y="1026" verticalAlign="middle" textAlign="center" width="170"/>
	<e:Label id="labRanking" text="排行榜" size="36"  x="317.5" y="1026" verticalAlign="middle" textAlign="center" width="170"/>
</e:Skin>