<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RacingUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1661f87275f" ></w:Config>
	<e:Image id="play_end" source="play_end_png" horizontalCenter="-0.5" y="-87" anchorOffsetX="0" width="531.04"/>
	<e:Image id="play_car" source="play_car0_png"  x="289.5" y="434"/>
	<e:Image id="btnShop" source="play_blue_png"  left="0" y="56.1"/>
	<e:Image id="btnBack" source="play_yellow_png" y="154.56"/>
	<e:Label size="18" fontFamily="微软雅黑" text="剩下距离" bold="true" textColor="0xffffff"  x="8" y="66.1"/>
	<e:Label id="textKM" size="18" fontFamily="微软雅黑" text="10000.00km" bold="true" textColor="0xffffff" width="114" x="6" y="101.1" textAlign="center"  anchorOffsetX="0"/>
	<e:Label size="18" fontFamily="微软雅黑" text="经过时间" bold="true" textColor="0x6d4c0e"  x="8" y="163.1"/>
	<e:Label id="textTime" size="18" fontFamily="微软雅黑" text="10s" bold="true" textColor="0x6d4c0e" width="100" x="15" y="193.1" textAlign="center" />
	<e:Image source="icon_su_png" x="15" y="13" scaleX="0.3" scaleY="0.3"/>
	<e:Label text="x" x="55.02" y="11"/>
	<e:Label id="textUp" size="28" fontFamily="微软雅黑" text="{up}" bold="true" textColor="0xff0000" width="69" x="67" y="14.98" textAlign="center"  anchorOffsetX="0"/>
</e:Skin>