<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16661eb0201" ></w:Config>
	<e:ToggleButton id="mbtnBack" name="返回">
		<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image source="btn_back_blue_png" width.down="90%" height.down="90%"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="mbtnRestart" name="重新开始" horizontalCenter="0" y="828.5">
		<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image source="btn_replay_png" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:ToggleButton>
	<e:Image id="imgBg" source="ranking_bg_png" horizontalCenter="0" y="350" anchorOffsetY="0" height="184"/>
	<e:Label id="textUse" text="本局使用时间：" size="36" textColor="0x000000"  y="372" x="92"/>
	<e:Label id="textOldUse" text="历史最低使用时间：" size="36" textColor="0x000000"  y="410" x="92"/>
	<e:ToggleButton id="mbtnRanking" name="排行榜" width="160" height="60" horizontalCenter="0" y="460">
		<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image source="btn_ranking_png" width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:ToggleButton>
</e:Skin>