<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16624bd3407" ></w:Config>
	<e:Image id="imgBg" source="check_bg_png" horizontalCenter="0" y="646"/>
	<e:Image id="imgCheckBg" source="check_input_jpg" horizontalCenter="-85" y="797.67"/>
	<e:Image id="imgText" horizontalCenter="0.5" width="413" height="121" y="666"  source="" name="" anchorOffsetY="0"/>
	<e:ToggleButton id="mbtnYse" name="肯定"  horizontalCenter="144.5" y="799.67">
		<e:Skin states="up,down,disabled,disabledAndSelected" >
			<e:Image id="imgBtn" name="1111" source="check_yes_png" width.down="90%" height.down="90%"  width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleButton>
	<e:TextInput id="textCheck" inputType="text" prompt="请输入验证码" width="206" height="29" horizontalCenter="-87" y="804.67"  anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="textError" text="输入有误，请重新输入" size="14" textColor="0xff0000" x="117.5" y="848.9" alpha="0"/>	
</e:Skin>